<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" styleClass="form-container">
   <Label styleClass="section-header" text="Request Details" />
   <GridPane hgap="10" vgap="10">
      <columnConstraints>
         <ColumnConstraints minWidth="160" prefWidth="160" />
         <ColumnConstraints hgrow="ALWAYS" />
      </columnConstraints>
      
      <com.ospreydcs.dp.gui.component.TagsListComponent fx:id="requestTagsComponent" labelText="Data Tags:" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />
      
      <com.ospreydcs.dp.gui.component.AttributesListComponent fx:id="requestAttributesComponent" labelText="Data Attributes:" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
      
      <Label text="Event Name:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
      <TextField fx:id="eventNameField" promptText="Enter event name" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   </GridPane>
</VBox>